PORT=5000
MONGO_STR=mongodb+srv://Agri:Hariharan@agri.tevb0vb.mongodb.net/?retryWrites=true&w=majority
API_DOMAIN=http://3.109.154.22:5000

DB_USER=Agri

COLLECTION_USER=users
COLLECTION_DEVICEDATA=devicedata
COLLECTION_INVENTORY=inventory
COLLECTION_CONTROLS=controls

EMAIL_VERIFICATION_APIKEY=17537f96-09a7-49a1-9906-527c047de9e3
DEVICE_DATA_APIKEY=xYmzkhMlVNUoxJDqV2oK1XzpnD5QrW9s
LOGIN_APIKEY=7443f340-102a-49f9-9a1c-a9245c0e65cd
ADMIN_APIKEY=19df60ce-54dd-476c-a868-053b5880d910
INVENTORY_APIKEY=c812c6a7-374b-4109-8eae-b84b57638c44

USER_VERIFICATION_EXPIRE_HOURS=6
USER_OTP_EXPIRE_MINUTES=2.5
USER_FORGETKEY_EXPIRE_MINUTES=5

MAILER_USER=shariharan182003@gmail.com
MAILER_PASSWORD=0HQ74vJ8pVUZj6wS